{
  "name": "IntegrityProject",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/alexp5751/IntegrityProject.git"
  },
  "author": "Alex Poole",
  "license": "ISC",
  "dependencies": {
      "connect": "latest",
      "serve-static": "latest",
      "angular": "latest",
      "angular-route": "latest"
  }
}
